;SETTINGS FOR SERVERSTART SCRIPTS
;See "serverstart.log" in the LOGS subfolder 
;For more details/help see: https://github.com/AllTheMods/Server-Scripts

MAX_RAM=7G;
JAVA_ARGS=-Xms2G -server -XX:+AlwaysPreTouch -XX:ReservedCodeCacheSize=1024m -XX:+AggressiveOpts -XX:+UseCompressedOops -XX:+UseFastAccessorMethods -XX:-UsePerfData -XX:+ExplicitGCInvokesConcurrent -Xnoclassgc -XX:+OptimizeStringConcat -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M -XX:+UseStringDeduplication -XX:+ParallelRefProcEnabled; 
CRASH_COUNT=5;
CRASH_TIMER=600; 
RUN_FROM_BAD_FOLDER=0; 
IGNORE_OFFLINE=1; 
IGNORE_JAVA_CHECK=0; 
USE_SPONGE=0;
HIGH_CPU_PRIORITY=0;

MODPACK_NAME=Enigmatica 2 Expert Skyblock;
MCVER=1.12.2;
FORGEVER=14.23.5.2860; 
FORGEURL=https://files.minecraftforge.net/maven/net/minecraftforge/forge/1.12.2-14.23.5.2860/forge-1.12.2-14.23.5.2860-installer.jar;